server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Serve static files
  location /assets/ {
    try_files $uri =404;
  }

  # React router fallback
  location / {
    try_files $uri /index.html;
  }
}
